{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(ls *)"
    ],
    "deny": [
    ]
  },  
  "hooks": {
    "SessionStart": [
    ],
    "SessionEnd": [
    ],
    "Notification": [
    ],
    "Stop": [
    ]
  },
  "enabledPlugins": {
  },
  "language": "japanese"
}
